first set of contexts:
[['lemon', 'tomato', 'spinach', 'bone'], ['sun', 'fire', 'apple', 'vegetable'], ['tree', 'daffodil', 'rose', 'hell'], ['chalk', 'bus', 'lobster', 'skin'], ['love', 'jeans', 'panther', 'hate'], ['inflamation', 'road', 'cornflour', 'flesh'], ['cigar', 'ocean', 'elephant', 'romance'], ['toilet', 'moose', 'bread', 'pain'], ['cockroach', 'toast', 'weapon', 'mirror'], ['grape', 'hill', 'crab', 'flag'], ['belt', 'fork', 'revolt', 'berry'], ['cow', 'passion', 'kangaroo', 'trouble'], ['viciousness', 'window', 'wilderness', 'rock'], ['suit', 'democracy', 'needle', 'cabinet'], ['hammer', 'energy', 'fear', 'prune'], ['iron', 'sadness', 'happiness', 'tortoise'], ['clarity', 'jealousy', 'staple', 'joy'], ['computer', 'dread', 'otter', 'heaven'], ['stethoscope', 'badger', 'glamour', 'embarrassment'], ['tarantula', 'tripod', 'defiance', 'success'], ['chair', 'razor', 'ache', 'butterfly'], ['vagueness', 'microscope', 'suffering', 'robin'], ['earphones', 'unicorn', 'leg', 'speed'], ['shoes', 'necklace', 'barley', 'toe'], ['train', 'canyon', 'desire', 'glee'], ['ferret', 'freedom', 'disgust', 'warehouse'], ['fame', 'corpse', 'horn', 'hawk'], ['excitement', 'insect', 'chest', 'shyness'], ['surprise', 'dream', 'despair', 'harp'], ['positivity', 'shampoo', 'chaos', 'temptation'], ['muscle', 'shirt', 'building', 'adoration'], ['windmill', 'anxiety', 'gloom', 'bunkbed'], ['optimism', 'boat', 'discomfort', 'noblity'], ['divinity', 'heroism', 'craziness', 'fish'], ['relief', 'bracelet', 'tie', 'couch'], ['loyal', 'drums', 'beauty', 'thistle'], ['friendliness', 'seat', 'insanity', 'stomach'], ['blessing', 'urge', 'mysterious', 'book'], ['faith', 'regret', 'discretion', 'gossip'], ['playfulness', 'modesty', 'humiliation', 'justice'], ['communication', 'diner', 'hairdryer', 'purse'], ['pride', 'memory', 'thoughtlessness', 'absurdity'], ['verb', 'admiration', 'pheasant', 'responsibility'], ['equality', 'elegance', 'weariness', 'complexity'], ['reality', 'misconception', 'peculiarity', 'oddity'], ['appearance', 'ego', 'obligation', 'randomness'], ['magic', 'notion', 'magazine', 'tendency'], ['sanity', 'diversity', 'mansion', 'noun'], ['theory', 'gist', 'wisdom', 'obviousness'], ['imagination', 'reassurance', 'opinion', 'magazine']]
 
second set of contexts:
[['lemon', 'fire', 'tree', 'chalk'], ['tomato', 'sun', 'skin', 'jeans'], ['spinach', 'apple', 'daffodil', 'panther'], ['bone', 'vegetable', 'rose', 'bus'], ['hell', 'love', 'road', 'cigar'], ['lobster', 'hate', 'cornflour', 'ocean'], ['inflamation', 'elephant', 'toilet', 'cockroach'], ['flesh', 'romance', 'moose', 'weapon'], ['bread', 'mirror', 'grape', 'belt'], ['pain', 'toast', 'hill', 'fork'], ['crab', 'berry', 'cow', 'viciousness'], ['flag', 'revolt', 'kangaroo', 'window'], ['passion', 'wilderness', 'suit', 'energy'], ['trouble', 'rock', 'democracy', 'prune'], ['needle', 'hammer', 'sadness', 'clarity'], ['cabinet', 'fear', 'iron', 'jealousy'], ['happiness', 'staple', 'dread', 'badger'], ['tortoise', 'joy', 'computer', 'glamour'], ['otter', 'stethoscope', 'defiance', 'butterfly'], ['heaven', 'embarrassment', 'tarantula', 'razor'], ['tripod', 'chair', 'vagueness', 'unicorn'], ['success', 'ache', 'microscope', 'leg'], ['suffering', 'earphones', 'necklace', 'canyon'], ['robin', 'speed', 'shoes', 'glee'], ['barley', 'train', 'ferret', 'fame'], ['toe', 'desire', 'disgust', 'corpse'], ['freedom', 'horn', 'insect', 'surprise'], ['warehouse', 'excitement', 'dream', 'chaos'], ['hawk', 'shyness', 'despair', 'positivity'], ['chest', 'shampoo', 'building', 'anxiety'], ['harp', 'temptation', 'muscle', 'gloom'], ['shirt', 'bunkbed', 'discomfort', 'heroism'], ['adoration', 'windmill', 'noblity', 'craziness'], ['optimism', 'tie', 'beauty', 'stomach'], ['boat', 'divinity', 'loyal', 'seat'], ['fish', 'bracelet', 'drums', 'urge'], ['relief', 'thistle', 'insanity', 'book'], ['couch', 'friendliness', 'mysterious', 'humiliation'], ['blessing', 'regret', 'purse'], ['faith', 'playfulness', 'communication', 'pride'], ['discretion', 'modesty', 'diner', 'memory'], ['gossip', 'justice', 'hairdryer', 'thoughtlessness'], ['absurdity', 'verb', 'equality', 'reality'], ['admiration', 'elegance', 'misconception', 'appearance'], ['pheasant', 'weariness', 'peculiarity', 'ego'], ['responsibility', 'complexity', 'oddity', 'obligation'], ['randomness', 'magic', 'sanity', 'theory'], ['notion', 'diversity', 'gist', 'imagination'], ['magazine', 'mansion', 'wisdom'], ['tendency', 'noun', 'obviousness', 'reassurance']]
-- number of contexts in second set = 50
 
CROSS CHECKING CONTEXTS IN SECOND SET:
-- no duplicates found
 
['blessing', 'regret', 'purse', 'obligation']
[[0.         0.51241251 0.36922145 0.39620522]
 [0.51241251 0.         0.31432759 0.29034458]
 [0.36922145 0.31432759 0.         0.30114129]
 [0.39620522 0.29034458 0.30114129 0.        ]]
['faith', 'playfulness', 'communication', 'pride']
[[0.         0.19914074 0.21962069 0.27733251]
 [0.19914074 0.         0.19744673 0.23025261]
 [0.21962069 0.19744673 0.         0.2878402 ]
 [0.27733251 0.23025261 0.2878402  0.        ]]
['discretion', 'modesty', 'diner', 'memory']
[[0.         0.25221126 0.33990225 0.31022206]
 [0.25221126 0.         0.42492221 0.23274833]
 [0.33990225 0.42492221 0.         0.33984606]
 [0.31022206 0.23274833 0.33984606 0.        ]]
['gossip', 'justice', 'hairdryer', 'thoughtlessness']
[[0.         0.32008079 0.33950486 0.33796971]
 [0.32008079 0.         0.29093702 0.27236218]
 [0.33950486 0.29093702 0.         0.16456402]
 [0.33796971 0.27236218 0.16456402 0.        ]]
['absurdity', 'verb', 'equality', 'reality']
[[0.         0.25806426 0.24972653 0.3135657 ]
 [0.25806426 0.         0.24427108 0.23827819]
 [0.24972653 0.24427108 0.         0.21350163]
 [0.3135657  0.23827819 0.21350163 0.        ]]
['admiration', 'elegance', 'misconception', 'appearance']
[[0.         0.33587094 0.31887606 0.28515665]
 [0.33587094 0.         0.35448852 0.26237275]
 [0.31887606 0.35448852 0.         0.33753319]
 [0.28515665 0.26237275 0.33753319 0.        ]]
['pheasant', 'weariness', 'peculiarity', 'ego']
[[0.         0.27474902 0.27298547 0.30636757]
 [0.27474902 0.         0.34358983 0.30114544]
 [0.27298547 0.34358983 0.         0.30462897]
 [0.30636757 0.30114544 0.30462897 0.        ]]
['responsibility', 'complexity', 'oddity', 'obligation']
[[0.         0.17505968 0.26431087 0.16213624]
 [0.17505968 0.         0.25099382 0.21605606]
 [0.26431087 0.25099382 0.         0.21260817]
 [0.16213624 0.21605606 0.21260817 0.        ]]
['randomness', 'magic', 'sanity', 'theory']
[[0.         0.26199021 0.25224816 0.2218896 ]
 [0.26199021 0.         0.27279922 0.33848687]
 [0.25224816 0.27279922 0.         0.17228626]
 [0.2218896  0.33848687 0.17228626 0.        ]]
['notion', 'diversity', 'gist', 'imagination']
[[0.         0.29589062 0.16788758 0.202453  ]
 [0.29589062 0.         0.24121391 0.23966299]
 [0.16788758 0.24121391 0.         0.16550374]
 [0.202453   0.23966299 0.16550374 0.        ]]
['magazine', 'mansion', 'wisdom', 'oddity']
[[0.         0.24445376 0.22738815 0.25296052]
 [0.24445376 0.         0.21479785 0.22016551]
 [0.22738815 0.21479785 0.         0.30110087]
 [0.25296052 0.22016551 0.30110087 0.        ]]
['tendency', 'noun', 'obviousness', 'reassurance']
[[0.         0.14506674 0.15942876 0.21185883]
 [0.14506674 0.         0.18734236 0.24269793]
 [0.15942876 0.18734236 0.         0.23998075]
 [0.21185883 0.24269793 0.23998075 0.        ]]
-- 12 contexts in the second set have divergences less than 0.3
 
-- second set has 198 unique words
