pheasant: 2102
appearance: 1841
energy: 2944
computer: 1136
mansion: 2111
staple: 1187
boat: 1784
belt: 1235
chalk: 597
divinity: 2191
playfulness: 2621
temptation: 2840
rose: 972
corpse: 1580
loyal: 2468
romance: 1535
heroism: 3008
barley: 2027
tarantula: 1334
fish: 2204
toe: 1464
fork: 847
urge: 2930
pain: 1802
faith: 2559
rock: 988
ache: 1996
desire: 2791
gloom: 1439
heaven: 1528
success: 2984
shampoo: 1491
optimism: 2338
excitement: 3129
sadness: 1151
relief: 2061
sun: 772
lemon: 782
robin: 3022
bone: 791
